SERVER_RUNNING_SECURE=false
SERVER_PORT=:3939
SERVER_CERT_FILE=server.cert
SERVER_KEY_FILE=server.key

SERVER_MQTT_BROKER=tcp://localhost:1883
SERVER_MQTT_CLIENT_ID=go_mqtt_client
SERVER_MQTT_USERNAME=server
SERVER_MQTT_PASSWORD=HYNFeGy2h5fCLoRg26dHGViWvLkc4Exs
